sudo: required

services:
  - docker

branches:
  only:
  - master

script:
  - echo ' ----------------- STEP 1) BUILD DOCKER IMAGE ----------------- '
  - echo REGISTRY_USER = $REGISTRY_USER && echo REGISTRY_PASS = $REGISTRY_PASS
  - echo '*** to be finished *** '

before_deploy:
  - echo ' ----------------- STEP 2) DOCKER PUSH ----------------- '
  - echo "$REGISTRY_PASS" | docker login -u "$REGISTRY_USER" --password-stdin && echo "docker login OK" || echo "docker login failed"
  - echo '*** to be finished *** '

deploy:
  provider: heroku
  api_key:
    secure: "kbS7E2eP+6o4HLWuyqzAXfThW2Q4Cmw71rXucjJ6Zz1v5K/Se/kM1Ul2Y6Z6eCcb5ydNYshUiij15a1PAbYbmithTt7G7vBZZYyjWc1N/BGNNmuHTHXT33Pf3J1GnRAxK3gkBpoiW24E9j6+53VOQSxOtywMGFSXd8hmCWNywNfikIu77lSZT0pW7JXPRUr6sOFXeQyG0fXJAYdSZfzbn6R9U6OCAoErEBUmWwIAywY+KYSalkCoRB9b0Jerm4EdYTe9qItygLTqqc6WS3zeL6kZtkgfYBf08X91/eXPpSKQzNTSN0k4hIotZIDiJKVy/xT3Tz+X4YvY7yVNaeE/uipVK90tHyrZ1GMdInbbpacqNWlL4o1P/KV8Nt7uACmBpNToHCqT//6x6qQKe5D/evivx8MZTky9vglL2i8fgs6EOVX3o9D+8s3UbXj2/N3JX4HAU5fNOU00jiEw5+KGldsjCuu0NPSXrIAdzUpXyZnavGYY24NTUEDEUpMYbPTL9Zux5RpSS2ZIyXvpC9qmya+yWG2IK1jUfRqiPde5TftUitIV0VxaNPRJ3y1wZzDK6JJMjN7qka6IoiB3NeJ79S3xvZn2k84FL9m3Pn+SLti2lwUPLt3+vz+UtggHWqA7E+zMsEC2l+QG8uVeU8vZFEUbZn3GxynhwM8cXgjgG2w="
  run: "echo '----------------- STEP 3) DEPLOY TO HEROKU -----------------'"
  app: airflow-heroku
  on:
    repo: yennanliu/airflow-heroku-dev
